<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Product Skincare</title>
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/535/289/png-transparent-twilight-sparkle-my-little-pony-equestria-girls-the-twilight-saga-youtube-youtube-horse-purple-mammal.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color:rgb(245, 205, 245);
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color:rgb(237, 188, 171);
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 180px;
        height: 200px;
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product2 p {
        margin-left: 2rem;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product5 ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color:tan;
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
    <main>
    <h1><i>Rekomendasi Moisturizer Sesuai Jenis Kulit Kamu!</i></h1><br>
        <div class="content">
            <p>Moisturizer adalah pelembap, yaitu suatu lotion maupun krim yang digunakan pada kulit dan fungsinya adalah untuk mencegah serta mengatasi permasalah kulit kering. Moisturizer tidak hanya dibutuhkan oleh orang yang memiliki kulit kering saja, akan tetapi juga dibutuhkan oleh semua jenis kulit, baik itu normal maupun berminyak.Meskipun secara umum moisturizer dan pelembap adalah produk skincare yang sama, tetapi seiring dengan perkembangan produk skincare saat ini banyak brand-brand skincare mulai membedakan fungsi dari pelembap dan skincare.
                Sehingga, moisturizer dan pelembap pun menjadi produk skincare yang berbeda dan memiliki fungsi yang berbeda. Pada dasarnya, moisturizer adalah produk skincare yang lebih fokus pada fungsinya sebagai pelembap atau ‘pengunci’ begitu pula dengan pelembap. Selain itu, keduanya juga memiliki bentuk dan tekstur yang sama.</p><br>
                <blockquote cite="https://www.gramedia.com/best-seller/manfaat-moisturizer/">
                    <p>
                        "Dapatkan kulit lembut dan bercahaya dengan moisturizer terbaik kami! Formulasi khusus kami akan <b><i>menjaga kelembapan kulit Anda sepanjang hari.</i></b> Tidak perlu khawatir tentang kulit kering lagi. Cobalah sekarang untuk pengalaman kulit yang lebih sehat dan berkilau!"
                    </p>
                </blockquote>      
          <br>
        <p>Berikut adalah rekomendasi moisturizer yang dapat kamu coba:</p><br>
    <h2>1. Skintific </h2>
        <p>Moisturizer Gel 5X Ceramide Barrier Repair</p>
            <div class="product1">
                <img src= "https://img.ws.mms.shopee.co.id/2d4af4268e25fc878854b30d17ff01af"  alt="Skintific">
                    <p>
                        Moisturizer yang menggabungkan 3 kandungan aktif Ceramide, Hyaluronic Acid, dan Centella Asiatica, untuk mengatasi permasalahan skin barrier yang rusak seperti jerawat, kemerahan, kulit bertekstur, dan juga kulit kering secara cepat namun tetap aman untuk skin barrier. Diperkaya dengan teknologi 5X Ceramide, yang merupakan gabungan 5 jenis Ceramide untuk melembabkan secara mendalam dan memperkuat lapisan kulit. 5X Ceramide ini membantu untuk memperbaiki dan melindungi skin barrier dengan menjaga kelembaban dan melindungi kulit dari faktor eksternal.<br>Kamu bisa beli produknya disini: <a href="https://shopee.co.id/skintific.indo"> Moisturerizer Skintific</a>
                    </p>
                <br>
            </div>
    <h2>2. The Originote</h2>
        <p>Hyalucera Moisturizer</p>
            <div class="product2">
                <img src="https://lzd-img-global.slatic.net/g/p/e7b5a3c0737b556780002fa5e6a28176.jpg_720x720q80.jpg" alt="The Originote">
                    <p>
                        Dalam skincare ini ada kandungan Hyaluronic Acid dan Ceramide yang dipercaya mampu memperbaiki dan menjaga skin barrier.Tak hanya itu, moisturizer berwarna bening ini bisa menghidrasi kulit, menjaga elastisitasnya dan menyembuhkan breakout. Saat ini, The Originote mendadak viral karena bisa dibeli dengan harga terjangkau tapi dengan manfaat yang sangat banyak. Buat kamu yang penasaran The Originote sebanrnya produk mana sih? Sekali lagi produk ini adalah produk lokal yang sudah ber BPOM. Disebut tergolong baru karena belum lama mendapatkan nomor registrasi BPOM pada April 2022 lalu. The originote sebenarnya mengeluarkan banyak produk mulai dari facial wash, serum, sunscreen dan sebagainya.<br>bisa beli produknya disini: <a href="https://shopee.co.id/theoriginoteofficial"> Moiturizer The Originote</a>
                    </p>
                <br>
            </div>
        <h2>3. Somethinc</h2>
            <p>Ceramic Skin Saviour Moisturizer Gel</p>
                <div class="product3">    
                    <img src="https://cf.shopee.co.id/file/b4e3d862f33a5eb56516e88af41502cc" alt="Somethinc">
                        <p>
                            Pelembab Gel-Krim super lengkap dengan 10 Advanced Skin-Loving Ingredients yang teruji mengunci kelembaban hingga 24 jam! Somethinc Moisturizer dilengkapi dengan Marine Collagen, Palmitoyl Tripeptide, Sodium Hyaluronate, & Ceramide berfungsi memperkuat barrier kulit, mencerahkan, anti-aging, & menyamarkan noda hitam. Rasakan sensasi kelembaban 24 jam, berperan sebagai moisturizer untuk skin barrier lebih sehat, & pelembab anti aging! Somethinc Ceramic Skin Saviour Moisturizer Gel cocok digunakan sebagai moisturizer untuk kulit kombinasi dan pelembab wajah untuk kulit kering dan kusam. <br>Kamu bisa beli produknya disini:<a href="https://shopee.co.id/somethinc"> Moisturizer Somethinc</a>
                        </p>
                    <br>
                </div>
        <h2>4. Npure</h2>  
            <P>Marigold Memory Bounce Moisturizer</P>
                <div class="product4">  
                    <img src="https://www.beautyhaul.com/assets/uploads/products/thumbs/800x800/NPURE_Marigold_Memory_Bounce_Moi.png" alt="Npure">
                        <p>
                            Pelembap bertekstur unik memory bounce yang mengandung 8X Essential Vitamins dan 5X Peptides untuk menutrisi, menjaga elastisitas kulit, membuat kulit lembap dan halus, serta mencerahkan wajah.
                            Diperkaya dengan Gamma-Aminobutyric Acid (GABA) sebagai Natural Anti-Aging Factor yang menjaga keremajaan kulit, dengan membantu menyamarkan kerutan dan garis halus pada wajah, sehingga kulit tampak lebih muda dan cerah berseri.<br>Kamu bisa beli produknya disini: <a href="https://shopee.co.id/npureofficialshop">Moisturizer Npure</a>
                        </p>
                    <br>
                </div>
        <h2>5. Labore</h2>
            <p>TLabore Sensitive Skin Care Gentlebiome Skin Nutrition Gel</p>
                <div class="product5">
                    <img src="https://thumbor.prod.raenabeauty.com/unsafe/filters:format(webp)/https://d1dnhxm90ph8r2.cloudfront.net/products/images/LAB008/95ce9784-1db3-4a0e-933c-5f5572b95dcb" alt="labore">
                    <p>
                        Labore Sensitive SKin Care Gentlebiome Skin Nutrition Gel merupakan pelembap dengan tekstur gel ringan yang mengembalikan tingkat kelembaban kulit secara efektif hingga +45.70% . Diperkaya dengan Microbiome TechnologyTM dan Hyaluronic acid yang menghidrasi kulit sekaligus memberikan rasa sejuk di kulit saat digunakan.<br>Kamu bisa beli produknya disini: <a href="https://shopee.co.id/laboreofficial"> Moisturizer Labore</a>
                    </p>
                <br>
                </div>
        <div class="resume">
            <p>
                Nah, itulah berbagai rekomendasi moisturizer yang bisa kalian coba untuk menjaga kulit agar tetap lembab. Semoga review ini bermanfaat dan membantu kalian untuk menemukan produk moisturizer yang tepat. Lindungilah kulit dengan baik, karena kulit sehat adalah investasi jangka panjang dalam kesehatan dan penampilan.
            </p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p><i>Review By : </p>
               <p> Sukma Amelia</p>
            <p>11210251000163</i></p>
        </div>
    </footer>
<!--end content-->
</body>
</html>
